{
  "name": "dev-kit",
  "private": true,
  "author": "oxyg3n",
  "license": "MIT",
  "description": "frontend development utils and components",
  "repository": {
    "type": "git",
    "url": "https://github.com/wood3n/dev-kit.git"
  },
  "keywords": [
    "typescript",
    "frontend",
    "react",
    "react components",
    "js"
  ],
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "dev:components": "pnpm --filter @dev-kit/components run dev",
    "dev:utils": "pnpm --filter @dev-kit/utils run dev",
    "build:components": "pnpm --filter @dev-kit/components run build",
    "build:utils": "pnpm --filter @dev-kit/utils run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitest/coverage-istanbul": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-eslint-cli": "^8.0.1",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "semantic-release": "^24.0.0",
    "semantic-release-monorepo": "^8.0.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json}": "prettier-eslint **/*.{js,jsx,ts,tsx,json} --write"
  },
  "engines": {
    "node": ">=18"
  }
}
