{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false
  },
  "include": [".eslintrc.cjs", "**/*.cjs", "**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "**/node_modules"]
}
